{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Volunteer",
            "type": "shell",
            "command": "bash",
            "args": [
                "./build-and-run.sh"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
